<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digit Predictor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alef:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="/static/main.css" />
    <!-- <script src="main.js"></script> -->
</head>
<body>
  <div id="page-wrapper">
    <h1>Mushroom Predictor</h1>

    <form>
      <div id="field-file-upload" class="field">
          <label for="image_upload">Upload an Image</label>
          <input type="file" id="image_upload">
      </div>

      <div id="field-button" class="field">
          <button id="predictor" disabled="disabled">Predict Species!</button>
      </div>
    </form>

    <img id="my_img" alt="Uploaded image" width="112" height="112" src="/static/default-mushroom.png" />

    <p id="message">

    </p>

  </div>
    <script>
      const $imageUpload = document.querySelector("#image_upload");
      const $image = document.querySelector('#my_img');
      const $button = document.querySelector("#predictor");
      const $message = document.querySelector("#message");

      // Update the image with the upload image.
      $imageUpload.addEventListener("change", (e)=>{
          // https://stackoverflow.com/a/27002935/818687
          $image.src = window.URL.createObjectURL(e.target.files[0])

          // Enable the submit button.
          $button.disabled = false;
      })

      $button.addEventListener("click", ()=>{
          // Prevent the form from submitting.
          event.preventDefault();

          // Get the values to send to the API

          // Create URL
          var url = new URL("/mnist", window.location.origin)
          var data = new FormData()
          data.append('file', $imageUpload.files[0])

          // Get API response
          try {
            fetch(url, {
                method: "POST",
                body: data
            }).then((response)=>{
                console.log(response)
                return response.json()
            }).then((response)=>{
                console.log(response)
                // Update the message
                $message.innerText = response['message']
            });
          }
          catch (error) {
            console.error(error);
          }
      })
    </script>

</body>
</html>
