/* Define some variables for reuse. */
:root {
  --color-primary: purple;
  --color-disabled: #999;
}

body {
  margin: 0 auto;
  font-family: "Alef",sans-serif;
}

h1 {
  font-size: 4em;
  color: var(--color-primary);
}

form {
  display: inline-block;
  vertical-align: top;
}

#my_img {
  padding-top: 1em;
  width: auto;
  height: 100%;
  max-height: 150px;
}

#page-wrapper {
  margin: 2em;
}

#message {
  margin-top: 1em;
  color: #666;
  font-style: italic;
}

.field {
  padding: 1em 0;
}

.field label {
  display: block;
  font-weight: bold;
}

button {
  border: 1px solid var(--color-primary);
  border-radius: .25em;
  color: var(--color-primary);
  border-width: 2px;
  padding: .5em 1em;
  transition: all 0.2s ease-in-out;
}

button:hover, button:focus {
  background-color: var(--color-primary);
  color: white;
}

button[disabled="disabled"],
button[disabled="disabled"]:hover,
button[disabled="disabled"]:focus {
  border-color: var(--color-disabled);
  color: var(--color-disabled);
  background-color: white;
}
